apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo-deployment
  labels:
    app: echo
spec:
  selector:
    matchLabels:
      app: echo
  template:
    metadata:
      labels:
        app: echo
    spec:
      containers:
      - name: echo
        image: ealen/echo-server
        ports:
        - containerPort: 80
        env:
        - name: ECHO_TEXT
          valueFrom:
            configMapKeyRef:
              name: cm-demo           # The ConfigMap this value comes from.
              key: log_level
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-demo
data:
  #log_level: "INFO"
  log_level: "WARN"

